{
  "name": "@seedlib/vue-joystick",
  "version": "0.0.1",
  "description": "A Vue 3 joystick component",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/abcd0f/vue-joystick",
  "bugs": "https://github.com/abcd0f/vue-joystick/issues",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown && vue-tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": ">=3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "tsdown": "latest",
    "typescript": "^5.0.0",
    "vue": "^3.3.0",
    "vue-tsc": "^3.2.9"
  }
}
